{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "weatherAppContextConnection": "Data Source=************;Initial Catalog=RDWETHER;UID=sa;PWD=***********"
  },
  "URLEndpoints": {
    "wetherdataurl": "http://demo4567044.mockable.io/weather"
  },
  "JWTAuthentication": {
    //Jwt configuration
    "JwtKey": "cbfcc84cf5a05c7df43c94d9519953298c9f095f1e8571a45f4ad0ce357dac7e",
    "JwtIssuer": "http://localhost:24681",
    "JwtAudience": "http://localhost:24681",
    "JwtExpireMinutes": 1440
  }
}
